spring.application.name=projeto_integrador
spring.datasource.url=jdbc:mysql://localhost:3306/mydb
spring.datasource.username=root
spring.datasource.password=pass
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

server.port=4200
spring.devtools.livereload.enabled=true
spring.jackson.property-naming-strategy=SNAKE_CASE

# Spring Security
spring.security.user.name=123
spring.security.user.password=123

# Hibernate / JPA Configurations
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
