# Nome da aplicação
spring.application.name=projeto_integrador

# Configurações do DataSource para conexão com o MySQL da Railway
spring.datasource.url=jdbc:mysql://autorack.proxy.rlwy.net:35028/railway
spring.datasource.username=root
spring.datasource.password=bsAAkojNtFBFHBrrHRMuvEwiytBjSBiF
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Pool de Conexões (opcional, mas recomendado para melhorar desempenho)
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.idle-timeout=600000
spring.datasource.hikari.max-lifetime=1800000

# Configurações de desenvolvimento
spring.devtools.livereload.enabled=true
spring.jackson.property-naming-strategy=SNAKE_CASE

# Configurações de segurança (básica, para endpoints protegidos)
# Atenção: Evite manter credenciais em texto plano em arquivos de configuração
# Em produção, use variáveis de ambiente para definir as credenciais
spring.security.user.name=123
spring.security.user.password=123

# Configurações do Hibernate / JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Formatação das Queries do Hibernate (para facilitar o debug)
spring.jpa.properties.hibernate.format_sql=true

# Logging do SQL no console (opcional, pode ser verboso em produção)
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql=TRACE
