# Nome da aplicação
spring.application.name=projeto_integrador

# Configurações do DataSource para conexão com o MySQL da Railway
spring.datasource.url=jdbc:mysql://autorack.proxy.rlwy.net:35028/railway
spring.datasource.username=root
spring.datasource.password=bsAAkojNtFBFHBrrHRMuvEwiytBjSBiF
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Configurações de desenvolvimento
spring.devtools.livereload.enabled=true
spring.jackson.property-naming-strategy=SNAKE_CASE

# Configurações de segurança (básica, para endpoints protegidos)
spring.security.user.name=123
spring.security.user.password=123

# Configurações do Hibernate / JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
