
spring.application.name=projeto_integrador


spring.datasource.url=jdbc:mysql://autorack.proxy.rlwy.net:35028/railway
spring.datasource.username=root
spring.datasource.password=bsAAkojNtFBFHBrrHRMuvEwiytBjSBiF
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.idle-timeout=600000
spring.datasource.hikari.max-lifetime=1800000


spring.devtools.livereload.enabled=true
spring.jackson.property-naming-strategy=SNAKE_CASE


spring.security.usuario.name=123
spring.security.usuario.password=123


spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect


spring.jpa.properties.hibernate.format_sql=true


logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql=TRACE
